# kotlin-health

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthandfitness/: HealthAndFitnessApp.kt  HealthFitness.kt  MainActivity.kt
app/src/main/java/com/example/healthandfitness/dao/: RoomDatabase.kt  StepsDao.kt
app/src/main/java/com/example/healthandfitness/data/: ExerciseSessionData.kt  StepCounEntity.kt
app/src/main/java/com/example/healthandfitness/repository/: StepRepository.kt
app/src/main/java/com/example/healthandfitness/ui/component/: DrawerContent.kt  PermissionRequestContent.kt
app/src/main/java/com/example/healthandfitness/ui/di/: DependencyInjection.kt
app/src/main/java/com/example/healthandfitness/ui/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/example/healthandfitness/ui/screens/: MainScreen.kt  PermissionsRequestScreen.kt  PrivacyAndPolicyScreen.kt  Screen.kt  StepTrackerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/healthandfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthandfitness/ui/viewmodel/: HealthConnectViewModel.kt  PermissionsViewModel.kt  StepViewModel.kt
app/src/main/java/com/example/healthandfitness/utils/: Constants.kt  HealthConnectManager.kt  ReadStepWorker.kt  StepCounter.kt  StepCounterWorker.kt
app/src/main/res/drawable/: alarm_clock.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
